# m4a
thumb_func 0x8011248 SoundMain
thumb_func 0x8011688 ClearChain
thumb_func 0x80116d8 MPlyJmpTblCopy
thumb_func 0x8011738 ply_patt
thumb_func 0x8011754 ply_pend
thumb_func 0x8011768 ply_rept
thumb_func 0x8011798 ply_prio
thumb_func 0x80117a4 ply_tempo
thumb_func 0x80117b8 ply_keysh
thumb_func 0x80117cc ply_voice
thumb_func 0x80117fc ply_vol
thumb_func 0x8011810 ply_pan
thumb_func 0x8011824 ply_bend
thumb_func 0x8011838 ply_bendr
thumb_func 0x801184c ply_lfodl
thumb_func 0x8011858 ply_modt
thumb_func 0x8011870 ply_tune
thumb_func 0x8011884 ply_port
thumb_func 0x801189c SoundVSync_rev01
thumb_func 0x80118e8 MPlayMain_rev01
thumb_func 0x8011b50 TrackStop_rev01
thumb_func 0x8011b94 ChnVolSetAsm
thumb_func 0x8011bc4 ply_note_rev01
thumb_func 0x8011dc4 ply_endtie_rev01
thumb_func 0x8011e04 clear_modM
thumb_func 0x8011e20 ld_r3_tp_adr_i_rev
thumb_func 0x8011e2c ply_lfos_rev01
thumb_func 0x8011e40 ply_mod_rev01
thumb_func 0x8011e54 MidiKey2fr
thumb_func 0x8011eb8 nullsub_33
thumb_func 0x8011ebc MPlayContinue
thumb_func 0x8011ed8 MPlayFadeOut
thumb_func 0x8011ef8 m4aSoundInit
thumb_func 0x8011f70 m4aSoundMain
thumb_func 0x8011f7c m4aSongNumStart
thumb_func 0x8011fa8 m4aSongNumStartOrChange
thumb_func 0x8011ff4 m4aSongNumStartOrContinue
thumb_func 0x8012048 m4aSongNumStop
thumb_func 0x801207c m4aSongNumContinue
thumb_func 0x80120b0 m4aMPlayAllStop
thumb_func 0x80120dc m4aMPlayContinue
thumb_func 0x80120e8 m4aMPlayAllContinue
thumb_func 0x8012114 m4aMPlayFadeOut
thumb_func 0x8012124 m4aMPlayFadeOutPause
thumb_func 0x8012144 m4aMPlayFadeInContinue
thumb_func 0x801216c m4aMPlayImmInit
thumb_func 0x80121b4 MPlayExtender
thumb_func 0x80122cc SoundGetJumpList
thumb_func 0x80122d0 ClearChain_rev
thumb_func 0x80122e4 Clear64byte_rev
thumb_func 0x80122f8 SoundInit_rev01
thumb_func 0x80123f0 SampFreqSet_rev01
thumb_func 0x8012494 SoundMode_rev01
thumb_func 0x801252c SoundClear_rev01
thumb_func 0x8012580 SoundVSyncOff_rev01
thumb_func 0x80125fc SoundVSyncOn_rev01
thumb_func 0x8012638 MPlayOpen_rev01
thumb_func 0x80126b0 MPlayStart_rev01
thumb_func 0x8012794 MPlayStop_rev01
thumb_func 0x80127d4 FadeOutBody_rev01
thumb_func 0x801289c TrkVolPitSet_rev01
thumb_func 0x8012950 MidiKey2CgbFr
thumb_func 0x80129f8 CgbOscOff
thumb_func 0x8012a48 CgbModVol
thumb_func 0x8012ab0 CgbSound
thumb_func 0x8012efc MPlayTempoControl
thumb_func 0x8012f24 MPlayVolumeControl
thumb_func 0x8012f8c MPlayPitchControl
thumb_func 0x8013000 MPlayPanpotControl
thumb_func 0x8013068 MP_clear_modM
thumb_func 0x8013088 MPlayModDepthSet
thumb_func 0x80130fc MPlayLFOSpeedSet
thumb_func 0x8013170 ply_memacc
thumb_func 0x80132c8 ply_xcmd
thumb_func 0x80132e8 ply_xxx
thumb_func 0x80132fc ply_xwave
thumb_func 0x8013344 ply_xtype
thumb_func 0x8013358 ply_xatta
thumb_func 0x801336c ply_xdeca
thumb_func 0x8013380 ply_xsust
thumb_func 0x8013394 ply_xrele
thumb_func 0x80133a8 ply_xiecv
thumb_func 0x80133b4 ply_xiecl
thumb_func 0x80133c0 ply_xleng
thumb_func 0x80133d4 ply_xswee
thumb_func 0x80133e8 nullsub_34
